@charset "UTF-8";

@bg: #ffffff;
@color: #809caf;

.maxWidth(@num) {
  max-width: @num/14rem;
}

.ratioTextArrow(@num) {
  width: @num*1%;
  height: @num*10%;
}

.top(@num) {
  top: @num/14rem;
}

.bottom(@num) {
  bottom: @num/14rem;
}

.width(@num){
  width: @num/14rem;
}

.height(@num) {
  height: @num/14rem;
}

.marginLeft(@num) {
  margin-left: -@num/14rem;
}

.marginTop(@num) {
  margin-top: -@num/14rem;
}

.line-height(@num) {
  line-height: @num/14rem;
}

.font(@num) {
  font-size: @num/14rem;
}

.background-size(@width, @height) {
  background-size: @width/14rem @height/14rem;
}

.fullScreen() {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.rowFlex() {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  align-content: center;
}

.enable-click {
  cursor: pointer;
}

@media (max-height: 480px) {
  html, body {
    font-size: 13px !important;
  }
}

@media (min-height:481px) and (max-height:568px) {
  html, body {
    font-size: 14px !important;
  }
}

@media (min-height:569px) and (max-height:667px) {
  html, body {
    font-size: 15px !important;
  }
}

@media (min-height:668px) {
  html, body {
    font-size: 18px !important;
  }
}