@import "calc";

.comment-container {
  .fullScreen();
  .maxWidth(414);
  overflow: hidden;
  margin: auto;
  background: #f8f8f8;
  .comment-pub a {
    background: url(../../../img/community/ico-new.png) center center no-repeat;
    background-size: cover;
    display: block;
    width: 1.5rem;
    height: 1.5rem;
    position: absolute;
    left: 20rem;
    top: 1.2rem;
  }
  .comment-textarea {
    textarea {
      padding: .8rem;
      .height(130);
      background: #ffffff;
      width: 100%;
      border-bottom: 1px solid #ed8ab4;
      font-size: 1rem;
    }
  }
  .comment-send {
    font-size: .9rem;
    position: absolute;
    text-align: right;
    right: 1rem;
    top: 1.4rem;
    a {
      color: #e83f87;
      text-decoration: none;
      display: block;
      background: #ffebf4;
      text-align: center;
      width: 3rem;
      height: 1.5rem;
      line-height: 1.4rem;
      border-radius: .3rem;
      border: 1px solid #e4c2d1;
    }
  }
  .comment-input-area {
    border-bottom: 1px solid #e4d9d9;
  }
  .comment-item {
    padding-left: 2rem;
    border-bottom: 1px solid #e4d9d9;
    padding-top: .6rem;
    padding-bottom: .6rem;
    position: relative;
    p {
      color: #929291;
      font-size: .8rem;
      line-height: 1.5rem;
    }
    h3 {
      color: #000000;
      font-size: 1rem;
      line-height: 1.5rem;
    }
  }

  .reply-head {
    position: relative;
    border-bottom: 1px solid #e4d9d9;
  }
  .reply-item {
    position: relative;
    border-bottom: 1px solid #e4d9d9;
  }

  .reply-pic img {
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 2rem;
    top: 1rem;
  }
  .reply-name {
    font-size: 1rem;
    color: #006da5;
    position: absolute;
    left: 6rem;
    top: 1.3rem;
  }
  .reply-info {
    font-size: .8rem;
    color: #929291;
    position: absolute;
    left: 6rem;
    top: 3rem;
  }
  .reply-btn a {
    color: #666666;
    width: 3rem;
    height: 1.5rem;
    font-size: .8rem;
    text-align: center;
    line-height: 1.5rem;
    background: #ededed;
    display: block;
    border: 1px solid #cccccc;
    border-radius: .3rem;
    position: absolute;
    right: 2rem;
    top: 1.2rem;
    text-decoration: none;
  }
  .reply-author {
    height: 5rem;
  }
  .reply-cont {
    color: #000000;
    font-size: 1rem;
    margin: 0 auto;
    padding-bottom: 1rem;
    text-align: left;
    padding-left: 2rem;
    padding-right: 2rem;
    word-break:break-all;
    word-wrap:break-word;
  }
  .reply-head-title {
    color: #000000;
    font-size: 1rem;
    margin: 0 auto;
    text-align: left;
    padding-left: 2rem;
    padding-right: 2rem;
    word-break:break-all;
    word-wrap:break-word;
  }
  .reply-head-cont {
    color: #000000;
    font-size: 1rem;
    margin: 0 auto;
    padding-bottom: 1rem;
    text-align: left;
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .reply-count {
    color: #999999;
    font-size: 1rem;
    position: absolute;
    right: 2rem;
    top: 1.3rem;
  }

  .fade-enter {
    opacity: 0.01;
    transition: opacity .5s ease-in;
  }
  .fade-leave {
    opacity: 1;
    transition: opacity .5s ease-in;
  }
  .comment-scroll-wrap {
    overflow-y: auto;
    height: 89%;
  }
}