@import "calc";

.dream-share {
  background: url(../../../img/community/ico-share.png) center center no-repeat;
  background-size: cover;
  position: absolute;
  z-index: 999;
  .width(36);
  .height(36);
  top: 1rem;
  left: 1rem;
  border-radius: .5rem;
}

.dream-back {
  background: url(../../../img/community/ico-back-white.png) center center no-repeat;
  background-size: cover;
  position: absolute;
  z-index: 999;
  .width(21);
  .height(34);
  top: 1rem;
  left: 1.2rem;
  border-radius: .5rem;
}

.dream-music {
  background: url(../../../img/community/ico-music.png) center center no-repeat;
  background-size: cover;
  position: absolute;
  z-index: 999;
  .width(36);
  .height(36);
  top: 1rem;
  right: 1rem;
  border-radius: .5rem;
}

#switch a {
  display: block;
  background-size: cover;
  position: absolute;
  z-index: 999;
  width: 4rem;
  height: 2rem;
  bottom: 5.5rem;
  right: 1.5rem;
}

.dream-barrage {
  z-index: 2012;
  display: none;
  color: #ffffff;
  font-size: .8rem;
  padding-left: 1rem;
  padding-top: .2rem;
  padding-bottom: .2rem;
  padding-right: .5rem;
  width: 5rem;
  background: url(../../../img/community/ico-arrow-barrage.png) left no-repeat;
  background-size: contain;
  line-height: 2rem;
  white-space: nowrap;
  text-align: center;
}

.dream-switch.off a {
  background: url(../../../img/community/ico-switch-off.png) center center no-repeat;
}

.dream-switch.on a {
  background: url(../../../img/community/ico-switch-on.png) center center no-repeat;
}

.dream-slide-up {
  a {
    background: url(../../../img/community/ico-slide-up.png) center center no-repeat;
    background-size: cover;
    margin: 0 auto;
    margin-top: -2.7rem;
    margin-bottom: 1rem;
    width: 2rem;
    height: 1.5rem;
    z-index: 999;
    display: block;
  }
}

.dream-slide-down {
  a {
    background: url(../../../img/community/ico-slide-down.png) center center no-repeat;
    background-size: cover;
    margin: 0 auto;
    margin-top: -2.7rem;
    margin-bottom: 1rem;
    width: 2rem;
    height: 1.55rem;
    z-index: 999;
    display: block;
  }
}

.btn-editable {
  background: url(../../../img/community/ico-edit.png) right no-repeat;
  background-size: cover;
  width: 1rem;
  height: 1rem;
  margin: 0 auto;
  margin-top: 1rem;
}

.touch-area {
  position: absolute;
  z-index: 9000;
  left: 50%;
  width: 10rem;
  margin-left: -5rem;
  height: 14rem;
  bottom: 2rem;
}

.dream-comment {
  background: #e6dddb;
  position: absolute;
  width: 100%;
  height: 8rem;
  left: 0;
  right: 0;
  bottom: 0rem;
  z-index: 99;
  .comment-user {
    height: 3.5rem;
    border-bottom: 1px solid #c1b7a5;
    position: relative;
    .comment-name {
      color: #000000;
      font-size: 1.1rem;
      position: absolute;
      left: 6rem;
      top: 1rem;
    }
    .comment-info {
      font-size: .7rem;
      line-height: 1.3rem;
      color: #878787;
      position: absolute;
      top: 1.1rem;
      left: 11.5rem;
      background: url(../../../img/community/ico-location.png) left no-repeat;
      background-size: contain;
      padding-left: 1rem;
    }
    .comment-arrow {
      position: absolute;
      top: 1.3rem;
      right: 1.5rem;
      background: url(../../../img/community/ico-arrow-right.png) center center no-repeat;
      background-size: cover;
      width: .5rem;
      height: 1rem;
    }
  }
  .comment-mark {
    height: 5.5rem;
    position: relative;
    .comment-item {
      color: #000000;
      font-size: 1rem;
      position: absolute;
      top: 1rem;
      left: 6rem;
    }
    .comment-author {
      font-size: 1rem;
      color: #878787;
      position: absolute;
      top: 2.5rem;
      left: 6rem;
    }
    .comment-arrow {
      position: absolute;
      top: 2rem;
      left: 21rem;
      background: url(../../../img/community/ico-arrow-right.png) center center no-repeat;
      background-size: cover;
      width: .5rem;
      height: 1rem;
    }
  }
  .comment-title {
    text-align: center;
    font-size: 1.1rem;
    color: #878787;
    position: absolute;
    top: 1rem;
    left: .5rem;
    width: 5rem;
  }
}

.dream-cont {
  background: #ffffff  center center no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  bottom: 4.5rem;
  left: 0;
  right: 0;
  overflow-y: hidden;
  .cont-photo-wrap {
    background: rgba(255, 255, 255, .2);
    width: 7.2rem;
    height: 7.2rem;
    border-radius: 5rem;
    position: relative;
    margin: 8rem auto 0;
  }
  .cont-photo-inner-wrap {
    background: rgba(255, 255, 255, .4);
    width: 5.8rem;
    height: 5.8rem;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -2.9rem;
    margin-top: -2.9rem;
    border-radius: 5rem;
    img {
      width: 4.4rem;
      height: 4.4rem;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -2.2rem;
      margin-top: -2.2rem;
      border-radius: 5rem;
    }
  }
  .cont-gender-wrap {
    background: url(../../../img/community/bg-circle.png) center center no-repeat;
    background-size: cover;
    position: absolute;
    width: 4rem;
    height: 4rem;
    left: 2rem;
    top: 13rem;
    text-align: center;
    span {
      font-size: 1rem;
      color: #ffffff;
      line-height: 4rem;
    }
  }
  .cont-height-wrap {
    background: url(../../../img/community/bg-circle.png) center center no-repeat;
    background-size: cover;
    position: absolute;
    width: 5rem;
    height: 5rem;
    left: 4rem;
    top: 4rem;
    text-align: center;
    span {
      font-size: 1rem;
      color: #ffffff;
      line-height: 5rem;
    }
  }
  .cont-age-wrap {
    background: url(../../../img/community/bg-circle.png) center center no-repeat;
    background-size: cover;
    position: absolute;
    width: 4.5rem;
    height: 4.5rem;
    top: 4rem;
    right: 4rem;
    text-align: center;
    span {
      font-size: 1rem;
      color: #ffffff;
      line-height: 4.5rem;
    }
  }
  .cont-constellation-wrap {
    background: url(../../../img/community/bg-circle.png) center center no-repeat;
    background-size: cover;
    position: absolute;
    width: 5rem;
    height: 5rem;
    right: 2rem;
    top: 11rem;
    text-align: center;
    span {
      font-size: 1rem;
      color: #ffffff;
      line-height: 5rem;
    }
  }
  .cont-text-wrap {
    text-align: center;
    color: #000000;
    h2 {
      margin-top: 2rem;
      font-size: 1.6rem;
      margin-bottom: 1rem;
    }
    h3 {
      font-size: 1rem;
    }
    p {
      font-size: .9rem;
      line-height: 2rem;
    }
  }
  .cont-text-wrap.own {
    h2 {
      span {
        background: url(../../../img/community/ico-edit.png) right no-repeat;
        background-size: 1.5rem;
        padding-right: 2.8rem;
      }
    }
  }
}


.dream-layer {
  z-index: 9999;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,.8);
  .dream-layer-pic {
    background: url(../../../img/community/layer-pic.png) center center no-repeat;
    background-size: contain;
    position: absolute;
    z-index: 9999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  .dream-layer-text {
    text-align: center;
    color: #ffffff;
    font-size: 1rem;
    width: 15rem;
    position: absolute;
    left: 5rem;
    top: 7.2rem;
  }
}

