@import "calc";

.passport-forget {
  background: #f8f8f8;
  background-size: cover;
  text-align: center;
  .fullScreen();
  .passport-forget-input-area {
    border-bottom: 1px solid #e4d9d9;
  }
  .passport-forget-vcode-area {
    margin-bottom: 2rem;
    border-bottom: 1px solid #e4d9d9;
  }
  .passport-forget-input-group {
    margin-bottom: 2rem;
  }
}

.passport-success {
  h2{
    margin-top: 10rem;
    font-size: 1.8rem;
    color: #ea5394;
  }
  .passport-success-text{
    margin-top: 0.5rem;
    color: #666666;
    font-size: 0.9rem;
    font-weight: bold;
    line-height: 2rem;
    a {
      color: #c893aa;
    }
  }
}