@import "calc";

.passport-login {
  background: #ffffff;
  background-size: cover;
  .fullScreen();
  .passport-login-back {
    position: absolute;
    top: 2rem;
    left: 2rem;
    .back {
      display: block;
      background: url(../../../img/passport/ico-arrow-top.png) center center no-repeat;
      background-size: contain;
      .width(10.5);
      .height(17);
    }
  }
  .passport-login-title {
    position: relative;
    .width(203.5);
    .height(89.5);
    margin: 7rem auto 0;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .passport-content-area {
    position: relative;
    margin-top: 7.5rem;
  }

  .passport-login-bottom {
    position: relative;
    left: 0;
    right: 0;
    margin-top: 2rem;
    .height(14);
    .passport-login-appendix {
      margin: auto;
      width: 12rem;
      a {
        width: 6rem;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        color: #b4b4b4;
        height: 100%;
        font-size: 1rem;
      }
      a:last-child {
        border-left: 2px solid #b4b4b4;
      }
    }
  }
}